{
  "name": "WayCatalog",
  "short_name": "WayCatalog",
  "id": "/catalogg/",
  "start_url": "/catalogg/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "lang": "ru",
  "scope": "/catalogg/",
  "description": "WayCatalog — весь ассортимент в одном месте",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
